{
  "name": "Glass Factory Flow",
  "short_name": "GlassFlow",
  "description": "钢化玻璃工厂订单流程与 Pickup 签字应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#102a43",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}